# Multi-stage build for ConsenTide Frontend
FROM node:18-alpine as builder

WORKDIR /build

# Copy shared types first
COPY shared/package*.json ./shared/
COPY shared/src/ ./shared/src/
COPY shared/tsconfig.json ./shared/

# Build shared types
WORKDIR /build/shared
RUN npm ci && npm run build

# Copy frontend files
WORKDIR /build
COPY frontend/package*.json ./frontend/
COPY frontend/ ./frontend/

# Install frontend dependencies and build
WORKDIR /build/frontend
RUN npm ci && npm run build

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /build/frontend/.next/standalone ./
COPY --from=builder /build/frontend/.next/static ./.next/static
COPY --from=builder /build/frontend/public ./public

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "server.js"]