# ConsenTide Backend Dockerfile
FROM node:18-alpine

# Install curl for health check
RUN apk add --no-cache curl

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY shared/package*.json ../shared/

# Install dependencies
RUN npm ci --only=production

# Copy shared types and build
COPY shared/ ../shared/
RUN cd ../shared && npm run build

# Copy source code
COPY backend/ ./

# Build the application
RUN npm run build

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["npm", "start"]
