# Multi-stage build for ConsenTide Backend
FROM node:18-alpine as builder

WORKDIR /build

# Copy shared types first
COPY shared/package*.json ./shared/
COPY shared/src/ ./shared/src/
COPY shared/tsconfig.json ./shared/

# Build shared types
WORKDIR /build/shared
RUN npm ci && npm run build

# Copy backend files
WORKDIR /build
COPY backend/package*.json ./backend/
COPY backend/src/ ./backend/src/
COPY backend/tsconfig.json ./backend/

# Install backend dependencies and build
WORKDIR /build/backend
RUN npm ci --only=production && npm run build

# Runtime stage
FROM node:18-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /build/backend/dist/ ./dist/
COPY --from=builder /build/backend/node_modules/ ./node_modules/
COPY --from=builder /build/shared/dist/ ./shared/
COPY --from=builder /build/backend/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

# Change ownership
RUN chown -R backend:nodejs /app
USER backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]