2025-11-06 14:22:02.53
986db5b9
User
info: 📖 API Documentation: http://localhost:3001/api/v1 {"service":"consentire-api","timestamp":"2025-11-06T07:22:02.530Z"}
2025-11-06 14:22:02.53
986db5b9
User
[0] info: 🎭 Demo accounts available for testing {"service":"consentire-api","timestamp":"2025-11-06T07:22:02.530Z"}
2025-11-06 14:22:03.05
986db5b9
User
[0] info: ✅ Connected to Constellation MAINNET {"mode":"PRODUCTION","networkId":"1","nodeInfo":{"clusterSession":1762366206609,"host":"95.217.160.139","id":"036ca44463fbe6cf7e957ae20e1e7e25d4c76146ea936fdb486fc10efbc17a02b98d54a74093e64caf22c5afad4a1e62ef39b22e78f2a734b6bda21c953cc8cb","p2pPort":9001,"publicPort":9000,"session":1762366327134,"state":"Ready","version":"3.5.7"},"nodeUrl":"https://l0-lb-mainnet.constellationnetwork.io","service":"consentire-api","timestamp":"2025-11-06T07:22:03.055Z"}
2025-11-06 14:22:03.06
986db5b9
User
[0] info: HGTP service initialized successfully {"networkId":"1","nodeUrl":"https://l0-lb-mainnet.constellationnetwork.io","service":"consentire-api","timestamp":"2025-11-06T07:22:03.059Z"}
2025-11-06 14:22:03.06
986db5b9
User
[0] info: ✅ Connected to PostgreSQL database {"service":"consentire-api","timestamp":"2025-11-06T07:22:03.062Z"}
2025-11-06 14:22:04.81
986db5b9
User
[0] warn: WebSocket error (mainnet may require additional auth) {"error":"Unexpected server response: 404","service":"consentire-api","timestamp":"2025-11-06T07:22:03.552Z"}
2025-11-06 14:22:04.81
986db5b9
User
[0] info: WebSocket connection closed (non-critical - HTTP endpoints still functional) {"service":"consentire-api","timestamp":"2025-11-06T07:22:03.553Z"}
2025-11-06 14:22:18.42
986db5b9
User
[0] warn: CORS: Allowing non-whitelisted origin in development: https://consentide.replit.app {"service":"consentire-api","timestamp":"2025-11-06T07:22:18.427Z"}
2025-11-06 14:22:18.45
986db5b9
User
[0] info: POST /api/v1/auth/login {"ip":"::ffff:127.0.0.1","service":"consentire-api","timestamp":"2025-11-06T07:22:18.450Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}
2025-11-06 14:22:18.68
986db5b9
User
[0] warn: Login attempt failed: user not found - user@consentire.io {"service":"consentire-api","timestamp":"2025-11-06T07:22:18.687Z"}
2025-11-06 14:22:27.10
986db5b9
User
[0] warn: CORS: Allowing non-whitelisted origin in development: https://consentide.replit.app {"service":"consentire-api","timestamp":"2025-11-06T07:22:27.099Z"}
2025-11-06 14:22:27.10
986db5b9
User
[0] info: POST /api/v1/auth/login {"ip":"::ffff:127.0.0.1","service":"consentire-api","timestamp":"2025-11-06T07:22:27.101Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}
2025-11-06 14:22:27.12
986db5b9
User
[0] warn: Login attempt failed: user not found - org@consentire.io {"service":"consentire-api","timestamp":"2025-11-06T07:22:27.128Z"}
2025-11-06 14:22:28.94
986db5b9
User
[0] warn: CORS: Allowing non-whitelisted origin in development: https://consentide.replit.app {"service":"consentire-api","timestamp":"2025-11-06T07:22:28.941Z"}
2025-11-06 14:22:28.94
986db5b9
User
[0] info: POST /api/v1/auth/login {"ip":"::ffff:127.0.0.1","service":"consentire-api","timestamp":"2025-11-06T07:22:28.942Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}
2025-11-06 14:22:28.96
986db5b9
User
[0] warn: Login attempt failed: user not found - regulator@consentire.io {"service":"consentire-api","timestamp":"2025-11-06T07:22:28.964Z"}