2025-11-06 14:15:16.79
1fa4335c
User
info: 📖 API Documentation: http://localhost:3001/api/v1 {"service":"consentire-api","timestamp":"2025-11-06T07:15:16.797Z"}

2025-11-06 14:15:16.79
1fa4335c
User
[0] info: 🎭 Demo accounts available for testing {"service":"consentire-api","timestamp":"2025-11-06T07:15:16.797Z"}
2025-11-06 14:15:16.96
1fa4335c
User
[0] info: ✅ Connected to Constellation MAINNET {"mode":"PRODUCTION","networkId":"1","nodeInfo":{"clusterSession":1762366206609,"host":"5.78.94.51","id":"59a171cb802b3a5fc36b22c1dc36a1d4688a31aab153a29cd0554effd490e34a99fac8761870fd7ed7bd6c253ed7c6779ef09c67098f9eefa92cdfcd659986d5","p2pPort":9001,"publicPort":9000,"session":1762366353443,"state":"Ready","version":"3.5.7"},"nodeUrl":"https://l0-lb-mainnet.constellationnetwork.io","service":"consentire-api","timestamp":"2025-11-06T07:15:16.959Z"}
2025-11-06 14:15:16.96
1fa4335c
User
[0] info: HGTP service initialized successfully {"networkId":"1","nodeUrl":"https://l0-lb-mainnet.constellationnetwork.io","service":"consentire-api","timestamp":"2025-11-06T07:15:16.963Z"}
2025-11-06 14:15:17.17
1fa4335c
User
[0] warn: WebSocket error (mainnet may require additional auth) {"error":"Unexpected server response: 404","service":"consentire-api","timestamp":"2025-11-06T07:15:17.169Z"}
2025-11-06 14:15:17.17
1fa4335c
User
[0] info: WebSocket connection closed (non-critical - HTTP endpoints still functional) {"service":"consentire-api","timestamp":"2025-11-06T07:15:17.170Z"}
2025-11-06 14:15:20.65
1fa4335c
User
[0] info: ✅ Connected to PostgreSQL database {"service":"consentire-api","timestamp":"2025-11-06T07:15:19.567Z"}
2025-11-06 14:15:56.18
1fa4335c
User
[0] warn: CORS: Allowing non-whitelisted origin in development: https://consentide.replit.app {"service":"consentire-api","timestamp":"2025-11-06T07:15:56.182Z"}
2025-11-06 14:15:56.20
1fa4335c
User
[0] info: POST /api/v1/auth/login {"ip":"::ffff:127.0.0.1","service":"consentire-api","timestamp":"2025-11-06T07:15:56.206Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"}
2025-11-06 14:15:58.41
1fa4335c
User
[0] warn: Login attempt failed: user not found - user@consentire.io {"service":"consentire-api","timestamp":"2025-11-06T07:15:58.415Z"}